# Vhan9

./: Vhan9.sln
SQL/ChangesScripts/ChangesScripts_20250618/: 001_HumanaCensus_Insert_admin_Administration_support_Process_and_Settings.txt  002_NewTable_HumanaCensusAdt.txt  003_NewTable_HumanaCensusAdtMaster.txt  004_NewSP_dd_TruncateHumanaCensusAdt.txt  005_NewSP_di_FinalizeHumanaCensusAdt.txt  006_NewSP_qy_GetHumanaCensusAdtConfig.txt
SQL/ChangesScripts/ChangesScripts_20250818/: 002_New_SP_qy_GetVhanConfig.sql
SQL/TableCreates/: Vhan_Insert_admin_Administration_support_Process_and_Settings.txt
Scaffolding/: ScaffoldingCommand.txt
Vhan9.CallWebApiLand/: CallWebApiLandClass.cs  Vhan9.CallWebApiLand.csproj
Vhan9.ConsoleApp/: GetSourceFileList.cs  MainOps.cs  Program.cs  ReadInConfigOptions.cs  Vhan9.ConsoleApp.csproj  appsettings.json  log4net.config
Vhan9.WebApiLand/: Program.cs  Vhan9.WebApiLand.csproj  Vhan9.WebApiLand.http  WeatherForecast.cs  appsettings.json  log4net.config
Vhan9.WebApiLand/Controllers/: OpsController.cs  WeatherForecastController.cs
Vhan9.WebApiLand/Properties/: launchSettings.json
Vhan9.WebApiLand/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Vhan9.data/: MyConstants.cs  Vhan9.data.csproj
Vhan9.data/Models/: ConfigOptions.cs  MainOpsOutput.cs  SimplifyVbcAdt8Context.cs  qy_GetVhanConfigOutput.cs  qy_GetVhanConfigOutputColumns.cs
log4net/: log4net.xsd
